<!DOCTYPE html>
<html>
	<head>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="./css/main.css" />
		<!-- [if lt IE 9] -->
		<script type="text/javascript">
			function newE(s) {document.createElement(s);}
			newE('nav');
			newE('header');
			newE('section');
		</script>
		<!-- -->
		<!-- [if lt IE 10] -->
		<link rel="stylesheet" type="text/css" href="./css/ie.css" />
		<!-- -->
		<script type="text/javascript" src="./js/app.js"></script>
	</head>
	<body>
		<div class="main-center-out">
			<div class="main-center-inner">
				<header class="header-main">
					<a href="/" class="decor-none">
						<img class="mainlogo fleft" src="./images/logo.png"/>
					</a>
					<form method="GET" action="/search" name="text-search-form" class="fleft">
						<div class="text-area-border">
						<input type="text" id="searchword" name="searchword" class="fleft text-search-form-input" placeholder="Более 500 000 товаров"/>
						<input type="image" name="action-text-search" class="fleft text-search-form-button" src="./images/search-button-with-border.png"/>
					</form>
					<div class="fleft header-phone">+7 495 785 72 82</div>
					<map name="map-header-cart">
						<area id="user_cart" shape="poly" coords="0,0, 133,0, 139,14, 133,29, 0,29, 0,0" href="http://AAAA.BB"/>
						<area id="quick_login" shape="poly" coords="133,0, 198,0 198,29 133,29, 139,14 133,0" href="javascript:;"/>
					</map>
					<img src="./images/header-cart.png" class="fleft header-cart no-border" usemap="#map-header-cart"/>
				</header>
				<nav class="main-nav-bar">
					<ul>
						<li>
							<a href="#">Женщинам</a>
						</li>
						<li>
							<a href="#">Мужчинам</a>
						</li>
						<li>
							<a href="#">Детям</a>
						</li>
						<li>
							<a href="#">Бренды</a>
						</li>
						<li>
							<a href="#">Спорт</a>
						</li>
						<li>
							<a href="#">Премиум</a>
						</li>
						<li>
							<a href="#">Дом</a>
						</li>
						<li>
							<a href="#">Новинки</a>
						</li>
						<li class="active">
							<a href="#">Скидки</a>
						</li>
						<li class="switch-lang fright">
							<div class="switch-lang-wraper" id="selectLang">
								<img src="./images/ru.png" class="header-lang-flag" id="selected-lang-flag" />
								<img src="./images/header-switch-lang-btn.png" class="header-lang-btn" id="button-selectes-lang" />
								<ul class="lang-dropdown hide">
									<li>
										<img src="./images/ru.png" />
									</li>
									<li>
										<img src="./images/ru.png" />
									</li>
									<li>
										<img src="./images/ru.png" />
									</li>
									<li>
										<img src="./images/ru.png" />
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</nav>
				<section class="content">
					<div class="slogan-gray tcenter">Хотите наверстать упущенное?</div>
					<div class="slogan-big tcenter">Верстайте по фото!</div>
					<div class="sex-select">
						<a href="#" class="decor-none"><div class="for-woman sex-select-active fleft">Для женщин</div></a>
						<a href="#" class="decor-none"><div class="for-man sex-select-no-active fleft">Для мужчин</div></a>
						<div class="cboth no-border"></div>
					</div>
					<div class="promo">
						<div class="promo-top">
							<div class="photo-place novetly fleft">
								<img src="./images/novetly.jpg"/>
								<div class="promo-nohover novetly-fon">&nbsp;</div>
								<div class="promo-title novetly-title">Новинки</div>
								<div class="promo-legend novetly-legend">Познакомьтесь с новинками</div>
								<a href="#" class="decor-none"><div class="promo-button novetly-clothes">Одежда</div></a>
								<a href="#" class="decor-none"><div class="promo-button novetly-shoes">Обувь</div></a>
								<a href="#" class="decor-none"><div class="promo-button novetly-feat">Аксессуары</div></a>
							</div>
							<div class="novetly-group fleft">
								<div class="photo-place basis fleft">
									<img src="./images/basis.jpg" />
									<div class="promo-nohover basis-fon">&nbsp;</div>
									<div class="promo-title basis-title">Основа</div>
									<div class="promo-legend basis-legend">Подготовьте основу гардероба</div>
									<a href="#" class="decor-none"><div class="promo-button basis-clothes">Одежда</div></a>
									<a href="#" class="decor-none"><div class="promo-button basis-shoes">Обувь</div></a>
									<a href="#" class="decor-none"><div class="promo-button basis-feat">Аксессуары</div></a>
								</div>
								<div class="photo-place dresses fleft">
									<img src="./images/dresses.jpg"/>
									<div class="promo-nohover dresses-fon">&nbsp;</div>
									<div class="promo-title dresses-title">Платья</div>
									<div class="promo-legend dresses-legend">Непременный женский атрибут</div>
									<a href="#" class="decor-none"><div class="promo-button dresses-look">Смотреть</div></a>
								</div>
								<div class="cboth"></div>
								<div class="photo-place sandals">
									<img src="./images/sandals.jpg"/>
									<div class="promo-nohover sandals-fon">&nbsp;</div>
									<div class="promo-title sandals-title">Сандалии</div>
									<div class="promo-legend sandals-legend">Вам понадобится открытая обувь</div>
									<a href="#" class="decor-none"><div class="promo-button sandals-look">Смотреть</div></a>
								</div>
							</div>
							<div class="cboth"></div>
						</div>
						<div class="promo-middle">
							<div class="photo-place musthave">
								<img src="./images/must-have.jpg"/>
								<div class="promo-nohover musthave-fon">&nbsp;</div>
								<div class="promo-title musthave-title">MUST HAVE</div>
								<div class="promo-legend musthave-legend">Необходимые приобретения этого сезона</div>
								<a href="#" class="decor-none"><div class="promo-button musthave-clothes">Одежда</div></a>
								<a href="#" class="decor-none"><div class="promo-button musthave-shoes">Обувь</div></a>
								<a href="#" class="decor-none"><div class="promo-button musthave-feat">Аксессуары</div></a>
							</div>
						</div>
						<div class="promo-bottom">
							<div class="photo-place sneakers fleft">
								<img src="./images/sneakers.jpg"/>
								<div class="promo-nohover sneakers-fon">&nbsp;</div>
								<div class="promo-title sneakers-title">Кроссовки</div>
								<div class="promo-legend sneakers-legend">Обувь для занятий спортом</div>
								<a href="#" class="decor-none"><div class="promo-button sneakers-look">Смотреть</div></a>
							</div>
							<div class="photo-place shoes fleft">
								<img src="./images/shoes.jpg"/>
								<div class="promo-nohover shoes-fon">&nbsp;</div>
								<div class="promo-title shoes-title">Туфли</div>
								<div class="promo-legend shoes-legend">И обувь для выхода в свет</div>
								<a href="#" class="decor-none"><div class="promo-button sneakers-look">Смотреть</div></a>
							</div>
							<div class="photo-place trend fleft">
								<img src="./images/trend.jpg"/>
								<div class="promo-nohover trend-fon">&nbsp;</div>
								<div class="promo-title trend-title">Тренд</div>
								<div class="promo-legend trend-legend">Цветочный принт</div>
								<a href="#" class="decor-none"><div class="promo-button sneakers-look">Смотреть</div></a>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</body>
</html>
