window.langEn = {
	'hWaitLabel' : 'Please wait...',
	'bHome' : 'Home',
	'bUp' : 'Up',
	'hNoFiles' : 'No files',
	'bmUpload' : 'Upload',
	'bmAddCatalog' : 'Add catalog',
	'bmRemove' : 'Remove',
	'bmSelectMode' : 'Select mode',
	'bmPaste' : 'Paste',
	'bmOptions' : 'Options',
	'progressStateLabel' : 'Choose file',
	'bUploadCancel' : 'Cancel',
	
	'_password' : 'Password',
	'rememberMeLabel' : 'Remember me',
	'bLogin' : 'Enter',
	'bShowRegisterScreen' : 'Registration',
	'bShowResetScreen' : 'Resset password',
	'register_form[name]' : 'First name',
	'register_form[surname]' : 'Last name',
	'register_form[email]' : 'E-mail',
	'register_form[_username]' : 'Login',
	'register_form[passwordRaw]' : 'Password',
	'register_form[passwordRepeat]' : 'Password repeat',
	'hIAgree' : 'I agree with',
	'hPolicyName' : 'Comfindential policy',
	'register_form[isSubscribed]' : 'I agree to receive email newsletters from the author of this site ',
	'bRegisterNow' : 'Sign up',
	'bShowAuthScreen' : 'Goto login',
	'reset_password_form[email]' : 'E-mail',
	'bReset' : 'Reset password',
	'bShowAuthScreen2' : 'Goto login',
	'' : '',
	'' : '',
	'' : '',
};
