window.langRu = {
	'hWaitLabel' : 'Пожалуйста подождите...',
	'bHome' : 'Домой',
	'bUp' : 'Вверх',
	'hNoFiles' : 'Нет файлов',
	'bmUpload' : 'Загрузить',
	'bmAddCatalog' : 'Создать папку',
	'bmRemove' : 'Удалить',
	'bmSelectMode' : 'Режим выбора',
	'bmPaste' : 'Вставить',
	'bmOptions' : 'Опции',
	'progressStateLabel' : 'Выберите файл',
	'bUploadCancel' : 'Отмена',
	
	'_password' : 'Пароль',
	'rememberMeLabel' : 'Запомнить меня',
	'bLogin' : 'Войти',
	'bShowRegisterScreen' : 'Регистрация',
	'bShowResetScreen' : 'Сброс пароля',
	'register_form[name]' : 'Имя',
	'register_form[surname]' : 'Фамилия',
	'register_form[email]' : 'E-mail',
	'register_form[_username]' : 'Логин',
	'register_form[passwordRaw]' : 'Пароль',
	'register_form[passwordRepeat]' : 'Пароль повторно',
	'hIAgree' : 'Я согласен с',
	'hPolicyName' : 'Политикой конфендициальности',
	'hIAgreeFromAuthor' : 'Я согласен получать email рассылку от автора этого сайта',
	'bRegisterNow' : 'Регистрироваться',
	'bShowAuthScreen' : 'К форме логина',
	'reset_password_form[email]' : 'E-mail',
	'bReset' : 'Сбросить пароль',
	'bShowAuthScreen2' : 'К форме логина',
	'Remove' : 'Удалить',
	'Rename' : 'Переименовать',
	'Move' : 'Переместить',
	'Download' : 'Скачать',
	'Enter catalog name' : 'Введите имя каталога',
	'New catalog' : 'Новая папка',
	'hBackMenuMessage': 'Для вызова меню нажмите кнопку Назад',
	'Registration success, we can login': 'Успешная регистрация, вы можете войти',
	'hBackMenuTitle': 'Информация',
	'hIUnderstood': 'Я понял',
	'boLeave': 'Выйти из WebUSB',
	'boChangeLang': 'Change language',
	'boChangeTheme': 'Выбрать устройство',
	'boCloseOpts': 'Закрыть меню',
	'Properties' : 'Свойства',
	'Exit' : 'Закрыть',
	'Catalogs' : 'Папок',
	'Files' : 'Файлов',
	'Uploading...' : 'Загрузка...',
	'Uploaded' : 'Загружен',
	'Modify' : 'Изменен',
	'Unknown' : 'Неизвестно',
	'boSortSetting' : 'Сортировка',
	'boLogout' : 'Выйти из системы',
	'hSortSettingTitle': 'Сортировка',
	'hByNameAsc': 'От А до Я',
	'hByNameDesc': 'От Я до А',
	'hBySizeAsc': 'Сначала малые',
	'hBySizeDesc': 'Сначала большие',
	'hByMTimeAsc': 'Сначала старые',
	'hByMTimeDesc': 'Сначала новые',
	'bCloseSortSetings': 'Закрыть',
	'' : ''
};
