window.langEn = {
	'hWaitLabel' : 'Please wait...',
	'hName' : '<i>*</i> Name (film, program file, archive file e. t. c)',
	'hDiskName' : 'Disk name',
	'hFileName' : '<i>*</i> File name',
	'hConvertId' : 'Disk box (cover) description',
	'hContainerId' : 'Disks box description',
	'hArtists' : 'Artists (text list)',
	'hContentYear' : 'Year of publication (film, program, other)',
	'bmRemove' : 'Remove',
	'hSavedate' : 'Date save on CD/DVD disk',
	'bmPaste' : 'Paste',
	'bSave' : 'Save',
	'bmOptions' : 'Options',
	'bmDonate' : 'Donate',
	'progressStateLabel' : 'Choose file',
	'bUploadCancel' : 'Cancel',
	"hCCLink" : "More info about cookies",
	"hCCLinkRE" : "More info about cookies",
	"hIAgreeCC" : "I accept all cookies",
	"hIAgreeCCRE" : "I accept all cookies",
	'_password' : 'Password',
	'rememberMeLabel' : 'Remember me',
	'bLogin' : 'Enter',
	'bShowRegisterScreen' : 'Registration',
	'bShowResetScreen' : 'Resset password',
	'register_form[name]' : 'First name',
	'register_form[surname]' : 'Last name',
	'register_form[email]' : 'E-mail',
	'register_form[_username]' : 'Login',
	'register_form[passwordRaw]' : 'Password',
	'register_form[passwordRepeat]' : 'Password repeat',
	'hIAgree' : 'I agree with',
	'hOr' : 'or',
	'hPolicyName' : 'User Agreement',
	'hIAgreeFromAuthor' : 'I agree to receive email newsletters from the author of this site',
	'bRegisterNow' : 'Sign up',
	'bRegisterNowRE' : 'Quick login',
	'bShowAuthScreen' : 'Goto login',
	'reset_password_form[email]' : 'E-mail',
	'bReset' : 'Reset password',
	'bShowAuthScreen2' : 'Goto login',
	'hFilePermissionTitle' : 'File access',
	'hPrivateCaseLabel' : 'Only for me',
	'hPublicCaseLabel' : 'For all',
	'hCustomCaseLabel' : 'For users:',
	'hAddUserPerm' : 'Add user',
	'hExitPerm' : 'Close',
	// 'hFileAddUserTitle' : 'Share file for user',
	'srchuser' : 'Type user login and search it', // placeholder
	'hExitAddUserLbl' : 'Close',
	
	'hAdditionalInfo' : 'Additional field 1',
	'hAdditionalInfo2' : 'Additional field 2',
	'hDoShare' : 'Show in search results, allowed other users',
	
	'bNLSOk' : 'It\'s clear',
	'hPolicyNameRE' : 'User Agreement',
	'hUALink' : 'User Agreement',
	'hIAgreeFromAuthorRE' : 'I agree to receive email newsletters from the author of the site',
	'hPK' : 'Privace Policy',
	'hPKRF' : 'Privace Policy',
	'hIAgreeAdv' : 'I agree',
	'hAdvDocLink' : 'to Receive Advertising',
	'hAdvDocLinkRE' : 'to Receive Advertising',
	'hIAgreeAdvRE' : 'I agree',
	
	'bGotoCatFromDwnlScr' : 'Close',
	'hWdInfo' : 'Download link',
	
	'' : ''
};
