Привет!
window.langRu = {
	'hWaitLabel' : 'Пожалуйста подождите...',
	'hName' : '<i>*</i> Название (фильма, файла программы, файла архива программы)',
	'hFileName' : '<i>*</i> Точное имя файла',
	'hDiskName' : '<i>*</i> Имя диска',
	'hConvertId' : '<i>*</i> Описание конверта',
	'hContainerId' : '<i>*</i> Описание коробки в которой лежат диски',
	'hArtists' : 'Артисты (Текстовый перечень)',
	'bmRemove' : 'Удалить',
	'hContentYear' : 'Год выпуска (фильма, программы)',
	'bmPaste' : 'Вставить',
	'bSave' : 'Сохранить',
	'bmOptions' : 'Опции',
	'bmDonate' : 'Помочь проекту',
	'progressStateLabel' : 'Выберите файл',
	'bUploadCancel' : 'Отмена',
	'_password' : 'Пароль',
	'rememberMeLabel' : 'Запомнить меня',
	'bLogin' : 'Войти',
	'bShowRegisterScreen' : 'Регистрация',
	'Email required' : 'Email необходим',
	'bShowResetScreen' : 'Сброс пароля',
	'register_form[name]' : 'Имя',
	'register_form[surname]' : 'Фамилия',
	'register_form[email]' : 'E-mail',
	'register_form[_username]' : 'Логин',
	'register_form[passwordRaw]' : 'Пароль',
	'register_form[passwordRepeat]' : 'Пароль повторно',
	'hIAgree' : 'Я согласен с',
	'hIAgreeRE' : 'Я согласен с',
	'hPolicyName' : 'Пользовательским соглашением',
	'hIAgreeFromAuthor' : 'Я согласен получать email рассылку от автора этого сайта',
	'hIAgreeFromAuthorRE' : 'Я согласен получать email рассылку от автора этого сайта',
	'bRegisterNow' : 'Регистрироваться',
	'bRegisterNowRE' : 'Быстрый вход',
	'hOr' : 'или',
	'bShowAuthScreen' : 'К форме логина',
	'bShowAuthScreen4' : 'К форме логина',
	'reset_password_form[email]' : 'E-mail',
	'bReset' : 'Сбросить пароль',
	'bShowAuthScreen2' : 'К форме логина',
	'Registration success, we can login': 'Успешная регистрация, вы можете войти',
	'Remove' : 'Удалить',
	'Rename' : 'Переименовать',
	'Move' : 'Переместить',
	'hSavedate' : 'Дата сохранения на  CD/DVD',	
	'hAdditionalInfo' : 'Дополнительное поле 1',
	'hAdditionalInfo2' : 'Дополнительное поле 2',
	'hDoShare' : 'Показывать в результатах поиска, доступных другим пользователям',
	'Add envelope description': 'Добавить описание конверта',
	'Envelope editor': 'Описание конвертов',
	'Envelope': 'Конверт',
	'hIUnderstood': 'Я понял',
	'boChangeLang': 'Change language',
	'Full File Data': 'Данные файла',
	
	'hConvertName': 'Описание конверта',
	'hConvertColor': 'Цвет конверта',
	'Add convert description': 'Добавить описание конверта',
	
	'boAbout': 'О проекте',
	'Properties' : 'Свойства',
	'Exit' : 'Закрыть',
	'Catalogs' : 'Папок',
	'Files' : 'Файлов',
	'Copying' : 'Копирование',
	'Uploading...' : 'Загрузка...',
	'hSearchWord' : 'Поиск файлов',
	'bSearch' : 'Искать',
	'Unknown' : 'Неизвестно',
	'boSortSetting' : 'Сортировка',
	'boLogout' : 'Выйти из WebUSB',
	'hSortSettingTitle': 'Сортировка',
	'hByNameAsc': 'От А до Я',
	'hByNameDesc': 'От Я до А',
	'hBySizeAsc': 'Сначала малые',
	'hBySizeDesc': 'Сначала большие',
	'hByMTimeAsc': 'Сначала старые',
	'hByMTimeDesc': 'Сначала новые',
	'bCloseSortSetings': 'Закрыть',
	'Your file uploaded to': 'Ваш файл был загружен в каталог',
	"hCCLink" : "Подробнее о cookies",
	"hCCLinkRE" : "Подробнее о cookies",
	"hIAgreeCC" : "Я принимаю все cookie",
	"hIAgreeCCRE" : "Я принимаю все cookie",
	"You must accept all cookies for use this site" : "Вы должны согласиться хранить куки на вашем устройстве, чтобы пользоваться этим сервисом",
	'Share link' : 'Поделиться ссылкой',
	'hFilePermissionTitle' : 'Доступ к файлу',
	'hPrivateCaseLabel' : 'Только мне',
	'hPublicCaseLabel' : 'Для всех',
	'hCustomCaseLabel' : 'Для пользователей:',
	'hAddUserPerm' : 'Добавить',
	'hExitPerm' : 'Закрыть',
	'hFileAddUserTitle' : 'Поиск пользователей',
	'srchuser' : 'Введите логин пользователя, которому хотите дать права', // placeholder
	'hExitAddUserLbl' : 'Закрыть',
	'hNLSTitle' : 'На WebUSB закончилось место',
	'hContainerName': 'Описание коробки с дисками',
	'hContainerColor': 'Цвет коробки с дисками',
	'Add container description': 'Добавить описание контейнера',
	'bNLSOk' : 'Понятно',
	'Email with login link was sent' : 'Вам отправлен email с ссылкой для входа',
	'Unable sent email. Try later.' : 'Не удалось отправить email. Попробуйте позже.',
	'hPolicyNameRE' : 'Пользовательским соглашением',
	'hIAgreeFromAuthorRE' : 'Я согласен получать email рассылку от автора сайта',
	'hPK' : 'Политика конфендициальности',
	'hPKRF' : 'Политика конфендициальности',
	'hUALink' : 'Пользовательским соглашением',
	'hIAgreeAdv' : 'Я даю',
	'hAdvDocLink' : 'Согласие на получение рекламы',
	'hAdvDocLinkRE' : 'Согласие на получение рекламы',
	'hIAgreeAdvRE' : 'Я даю',
	'bGotoCatFromDwnlScr' : 'Закрыть',
	'hWdInfo' : 'Ссылка на файл',
	'hFileName' : 'Имя файла',
	'hAddInfo' : 'Дополнительно',
	'hDisName' : 'Название',
	'hAddInfo2' : 'Больше информации',
	'hArtists' : 'Артисты',
	'hSaveDate' : 'Дата сохранения',
	'hShare' : 'Общий',
	'hContentYear':'Дата (год) создания',
	'Yes':'Да',
	'No':'Нет',
	'bClose' : 'Закрыть',
	'bEdit'  : 'Редактировать',
};
