var langRu = {
	'Catalog' : 'Каталог',
	'bSelectDirectory' : 'Обзор',
	'hLangE' : 'English',
	'hLangR' : 'Russian',
	'bRemove' : 'Удалить',
	'Remove' : 'Удалить',
	'Bookmarks' : 'Закладки',
	'Devices' : 'Устройства',
	'Image' : 'Изображение',
	'Text file' : 'Текстовый файл',
	'Document' : 'Документ',
	'Audio' : 'Аудио',
	'ChooseFile' : 'Выберите файл',
	'Video' : 'Видео',
	'Archive' : 'Архив',
	'Copying' : 'Koпирование',
	"Unable paste files in root. Select a catalog." : "Нельзя вставить файлы в корень. Выберите каталог.",
	'Web page' : 'Web страница',
	'GB' : 'ГБ',
	'MB' : 'МБ',
	'KB' : 'КБ',
	'b' : '',
	'Email required' : 'Email обязателен',
	'Desktop file' : 'Файл настроек рабочего стола',
	'Shockwave Flash Application' : 'Приложение Shockwave Flash',
	'Bytes' : 'Байт',
	'Unknown Vol.' : 'Неизвестный Том',
	'Volume' : 'Том',
	'Load catalog data' : 'Загрузка списка каталогов',
	'Request' : 'Запрос',
	'Start build list' : 'Строим список',
	'Objects' : 'объект',
	'Objects-voice1' : 'объекта',
	'Objects-voice2' : 'объектов',
	'free' : 'свободно',
	'K' : 'К',
	'M' : 'М',
	'G' : 'Г',
	'T' : 'Т',
	'Show hidden files Ctrl+H' : 'Показать скрытые файлы Ctrl+H',
	'Hide hidden files Ctrl+H' : 'Скрыть скрытые файлы Ctrl+H',
	"Are you sure you want to permanently delete files" : "Вы уверены, что хотите удалить файлы без возможности восстановления",
	"Are you sure you want to permanently delete file" : "Вы уверены, что хотите удалить без возможности восстановления файл",
	"Create catalog" : "Создать каталог",
	"Create file" : "Создать файл",
	"New catalog" : "Новый каталог",
	"New file" : "Новый файл",
	"File or folder already exists" : "Файл или кталог уже существуют",
	"Enter new name" : "Введите новое имя",
	"Enter catalog name" : "Введите имя каталога",
	"Enter file name" : "Введите имя файла",
	"MS Windows application" : "Программа MS Windows",
	"Open": "Открыть",
	"Open terminal": "Открыть в терминале",
	"Mount device": "Монтировать устройство",
	"Unmount device": "Отмонтировать устройство",
	"Eject device": "Извлечь устройство",
	"Executable Jar File": "Программа Java машины",
	'Display address line' : 'Адрес как строка адреса',
	'Display address as row buttons' : 'Адрес как ряд кнопок',
	'Show address line Ctrl+L' : 'Показать строку адреса Ctrl+L',
	"Add bookmark" : "Добавить закладку",
	"Remove bookmark" : "Удалить закладку",
	"Rename bookmark" : "Переименовать закладку",
	"Rename" : "Переименовать",
	"Move up" : "Переместить вверх",
	"Move down" : "Переместить вниз",
	"Are you sure remove bookmark" : "Вы уверены, что хотите удалить закладку",
	"Create tar.gz" : "Создать архив",
	"created" : "создан",
	"Open in new tab" : "Открыть в новой вкладке",
	"Filesystem" : "Файловая система",
	"Encoding" : "Кодировка",
	"Other" : "Другая",
	"Enter encoding" : "Введите кодировку",
	"Open in new tab" : "Открыть в новой вкладке",
	"Send link to desktop" : "Отправить на рабочий стол ссылку",
	"Extract files" : "Извлечь файлы",
	"extracted" : "распакован",
	"Export bookmarks" : "Экспорт закладок",
	"Import bookmarks" : "Импорт закладок",
	"Unable detect user. Restart application and try again." : "Не удалось определить пользователя. Перезапустите приложение и попробуйте снова.",
	"Unable read directory" : "Невозможно прочитать каталог",
	"Restart application and try again." : "Перезапустите приложение и попробуйте снова.",
	"Select file with early seaved bookmark" : "Выбрать файл с ранними сохраненными закладками",
	"Show catalogs" : "Показывать каталоги",
	"No show catalogs" : "Не показывать каталоги",
	// reg screen
	"bShowAuthScreen4" : "Вход по логину и паролю",
	"Error remove file" : "Ошибка удаления файла",
	"Error remove files" : "Ошибка удаления файлов",
	"hIAgreeRE" : "Я согласен с",
	"hPolicyNameRE" : "Политикой конфендициальности",
	"hIAgreeFromAuthorRE" : "Я согласен получать email рассылку от автора сайта",
	"bRegisterNowRE" : "Быстрый первый вход",
	"Login" : "Логин",
	"emailRE" : "Email",
	"_username" : "Логин",
	"_password" : "Пароль",
	"bLogin" : "Логин",
	"bShowRegisterScreen" : "Регистрация",
	"bShowResetScreen" : "Сброс пароля",
	"reset_password_form[email]" : "Email",
	"bReset" : "Сбросить пароль",
	"bShowAuthScreen2" : "К форме логина",
	
	"register_form[name]" : "Имя",
	"register_form[surname]" : "Фамилия",
	"register_form[email]" : "Email",
	"register_form[username]" : "Логин",
	"register_form[passwordRaw]" : "Пароль",
	"register_form[passwordRepeat]" : "Пароль повторно",
	"hIAgree" : "Я согласен с",
	"hIAgreeFromAuthor" : "Я согласен получать email рассылку от автора сайта",
	"hRegisterTitle" : "Регистрация",
	"bRegisterNow" : "Зарегистрироваться",
	"bShowAuthScreen" : "К форме логина",
	"You must agree to the terms of use" : "Необходимо согласиться с условиями использования",
	"Unable sent email. Try later." : "Невозможно отправить письмо. Попробуйте позже.",
	"Registration success, we can login": "Успешная регистрация, вы можете войти",
	"No left space on WebUSB" : "На WebUSB закончилось место",
	"Try delete files." : "Попробуйте удалить файлы.",
	"If you deleted files, but see it message, read more." : "Если вы удаляете файлы, но снова видите это сообщение, ознакомьтесь с информацией ниже.",
	"According to Federal Law 374 of the Russian Federation, I must store all your files for at least 6 months." : "Согласно Федеральному Закону 374-ФЗ я должен хранить все ваши файлы не менее 6 месяцев.",
	"So even if you recently deleted a file and don't see it among your files, it's still taking up disk space." : "Поэтому даже если вы недавно удалили файл и не видите его среди своих файлов, он занимает место на диске.",
	"Will be available in 24 hours <span></span>" : "Через сутки освободится <span></span>",
	"Will be free in a week <span></span>" : "Через неделю освободится <span></span>",
	"Will be free in a month <span></span>" : "Через месяц освободится <span></span>",
	"Will be released in six months <span></span>" : "Через полгода освободится <span></span>",
	"I understand" : "Понятно",
	"Download" : "Скачать",
	"" : "",
	"" : "",
};

var jaqedLang = langRu; // TODO потом в зависимости от настроек
/*

window.addEventListener('load', function() {
	e('hCommentSmallText').innerHTML = L('hCommentSmallText');
}, false);
*/
q("abstractlistproc");
