var langEn = {
	'Готово!' : 'Done!',
	'hLabelCatalog' : 'Catalog with DTO classes',
	'hAutonullLegend' : 'Auto prefix \'?\' before types',
	'bSelectDirectory' : 'Browse',
	'hLangE' : 'English',
	'hLangR' : 'Russian',
	'bAddField' : 'Add field',
	'bGenerate' : 'Generate',
	'bRemove' : 'Remove',
	'' : '',
	// regScr
	"bShowAuthScreen4" : "Enter with login and Password",
	"hIAgreeRE" : "I agree with",
	"hPolicyNameRE" : "the Privacy Policy",
	"hIAgreeFromAuthorRE" : "I agree to receive email newsletters from the author of the site",
	"bRegisterNowRE" : "Quick register",
	"emailRE" : "Email",
	"_username" : "Login",
	"Логин" : "Login",
	"_password" : "Password",
	"bShowRegisterScreen" : "Sign Up",
	"bShowResetScreen" : "Reset password",
	"reset_password_form[email]" : "Email",
	"bReset" : "Reset",
	"bShowAuthScreen2" : "Go to login form",
	'bytesMore19' : 'bytes',
	'Objects' : 'object',
	'Objects-voice1' : 'objects',
	'Objects-voice2' : 'objects',
	"register_form[name]" : "Name",
	"register_form[surname]" : "Surname",
	"register_form[email]" : "Email",
	"register_form[username]" : "Login",
	"register_form[passwordRaw]" : "Password",
	"register_form[passwordRepeat]" : "Password repeat",
	"hIAgree" : "I agree with",
	"hIAgreeFromAuthor" : "I agree to receive email newsletters from the author of the site",
	"hRegisterTitle" : "Sign Up",
	"bRegisterNow" : "Sign Up",
	"bShowAuthScreen" : "Go to login form",
	"hCCLink" : "More info about cookies",
	"hCCLinkRE" : "More info about cookies",
	"hIAgreeCC" : "I accept all cookies",
	"hIAgreeCCRE" : "I accept all cookies",
	"hLinkSendedPhraseStart" : "The link has been sent to your",
	"hLinkSendedPhraseStartRs" : "The link has been sent to your",
	
	// reg screen
	"bReset" : "Reset password",
	"bShowAuthScreen2" : "Goto login form",
	"hRememberMeLabel" : "Remember me",
	"hLoginFrmHeading" : "Login and password",
	"hResetPwdHead" : "Reset password",
	"tRegTitle" : "Quick register",
	"bLogin" : "Login",
	
	"ColNameH" : "Name",
	"ColSizeH" : "Size",
	"ColTypeH" : "Type",
	"ColDateH" : "Date modfify",
	
	"" : "",
	
};

var jaqedLang = langEn;


v("s","localru")
