<?php
$aLang = [
	'Register_now'         => 'Регистрироваться',
	'Signin'         => 'Войдите',
	'profile-save-success'         => 'Данные успешно сохранены',
	'enter-current-password'       => 'Введите ваш действующий пароль', 
	'Password_Current'       => 'Действующий пароль',
	
	'send-reset-fail-try-again'         => 'Не удалось отправить письмо, попробуйте позже',
	'send-reset-success'         => 'Новый пароль отправлен вам на email',
	'Reset-Password'         => 'Сбросить пароль', 
	
	
	'or-signup'         => 'Или зарегистрируйтесь',
	'enter-password-again' => 'Введите пароль повторно',
	'enter-password'       => 'Введите пароль',
	'enter-email'          => 'Введите email',
	'Password_repeat'      => 'Пароль повторно',
	'Password'             => 'Пароль',
	'First_name'           => 'Имя',
	'Last_name'            => 'Фамилия',
	'enter-first-name'     => 'Введите имя',
	'enter-last-name'      => 'Введите фамилию',
	'user-agreement'       => 'Пользовательского соглашения',
	'I-read-and-accept'    => 'Я прочитал и согласен с условиями',
	'invalid-email'        => 'Я прочитал и согласен с условиями',
	'invalid-email'        => 'Некорректный email',
	'user-already-exists'  => 'Пользователь с таким % уже существует',
	'passwords-is-not-equ' => 'Пароли не совпадают',
	'password-very-easy'   => 'Пароль должен обязательно состоять из больших и маленьких латинских букв и цифр',
	'agree-required'       => 'Необходимо согласиться с Пользовательским соглашением',
	'field-required'       => 'Поле &laquo;%&raquo; необходимо для заполнения',
	'registration-success'       => 'Регистрация успешна. Сейчас вы будете перемещены на страницу заполнения анкеты.',
	'login-success'       => 'Привет! Сейчас вы будете перемещены ... в чат.',
	'upload-file'       => 'Загрузить фото',
	'unable-upload-file'   => 'Невозможно загрузить файл',
	'file-is-not-image'    => 'Файл не является изображением',
	'file_too_big'         => 'Файл слишком велик',
	'Save'                 => 'Сохранить',
	'Default_error'        => 'Неизвестная ошибка, попробуйте обновить страницу и попробовать снова',
	'Message'        => 'Ваше сообщение',
	'enter-message'        => 'Введите сообщение',
	'online'         => 'В сети',
	'offline'        => 'Не в сети',
	'user-wrong-password'        => 'Неверный пароль',
	'user-not-found'        => 'Пользователь с таким email не найден',
	'file_is_executing_upload_denied'        => 'Файл может содержать вредоносный программный код, загрузка этого файла невозможна.',
	'Change-password'        => 'Настройки авторизации'
];
