<?php
$aLang = [
	'Register_now'         => 'Регистрация',
	'Signin'         => 'Войдите',
	'List'         	 => 'Список',
	'Search for...'	=> 'Поиск',
	'Alerts Center'	=> 'Уведомления',
	'Message Center'	=> 'Сообщения',
	'Operations'         	 => 'Операции',
	'Heading'         	 => 'Заголовок',
	'Heading Article'         	 => 'Заголовок статьи',
	'NewEdit'         	 => 'Новая/Редактировать',
	'Sections'         => 'Разделы',
	'Articles'         => 'Статьи',
	'Article'         => 'Статья',
	'Articles Categories'         => 'Категория для статей',
	'Portfolio'         => 'Портфолио',
	'Category'         => 'Категория',
	'profile-save-success'         => 'Данные успешно сохранены',
	'enter-current-password'       => 'Введите ваш действующий пароль', 
	'Password_Current'       => 'Действующий пароль',
	
	'send-reset-fail-try-again'         => 'Не удалось отправить письмо, попробуйте позже',
	'send-reset-success'         => 'Новый пароль отправлен вам на email',
	'Reset-Password'         => 'Сбросить пароль', 
	'Forgot Password'         => 'Не помнишь пароль',
	'Logout'         => 'Выйти',
	'forgotPasswordSmallText' => 'Такое, наверное, бывает... &copy; Просто введите свой адрес электронной почты ниже, и я вышлю вам ссылку для сброса пароля.',
	
	
	'or-signup'         => 'Или зарегистрируйтесь',
	'signup'         => 'Зарегистрируйтесь',
	'enter-password-again' => 'Введите пароль повторно',
	'enter-password'       => 'Введите пароль',
	'enter-email'          => 'Введите email',
	'Password_repeat'      => 'Пароль повторно',
	'gotoLoginPageLink'      => 'Вспомнился пароль? Welcome!',
	'Password'             => 'Пароль',
	'First_name'           => 'Имя',
	'Last_name'            => 'Фамилия',
	'enter-first-name'     => 'Введите имя',
	'enter-last-name'      => 'Введите фамилию',
	'user-agreement'       => 'Пользовательского соглашения',
	'I-read-and-accept'    => 'Я прочитал и согласен с условиями',
	'invalid-email'        => 'Я прочитал и согласен с условиями',
	'invalid-email'        => 'Некорректный email',
	'user-already-exists'  => 'Пользователь с таким % уже существует',
	'passwords-is-not-equ' => 'Пароли не совпадают',
	'password-very-easy'   => 'Пароль должен обязательно состоять из больших и маленьких латинских букв и цифр',
	'agree-required'       => 'Необходимо согласиться с Пользовательским соглашением',
	'field-required'       => 'Поле &laquo;%&raquo; необходимо для заполнения',
	'registration-success'       => 'Регистрация успешна. Сейчас вы будете перемещены на страницу заполнения анкеты.',
	'login-success'       => 'Привет! Сейчас вы будете перемещены ... в чат.',
	'upload-file'       => 'Загрузить фото',
	'unable-upload-file'   => 'Невозможно загрузить файл',
	'file-is-not-image'    => 'Файл не является изображением',
	'file_too_big'         => 'Файл слишком велик',
	'Save'                 => 'Сохранить',
	'Default_error'        => 'Неизвестная ошибка, попробуйте обновить страницу и попробовать снова',
	'Message'        => 'Ваше сообщение',
	'enter-message'        => 'Введите сообщение',
	'online'         => 'В сети',
	'offline'        => 'Не в сети',
	'user-wrong-password'        => 'Неверный пароль',
	'user-not-found'        => 'Пользователь с таким email не найден',
	'file_is_executing_upload_denied'        => 'Файл может содержать вредоносный программный код, загрузка этого файла невозможна.',
	'SigninFormLabel'        => 'Авторизация',
	'Change-password'        => 'Настройки авторизации',
	
	'Title'        => 'Тайтл страницы',
	
	
	//DataTables
	'Show _MENU_ entries'  =>  'Показывать по _MENU_',
	'Showing _START_ to _END_ of _TOTAL_ entries'  =>  'Показано с _START_ по _END_ из _TOTAL_ записей',
	'Next'  =>  'Следующая',
	'Previous'  =>  'Предыдущая',
	'Processing...'  =>  'Загрузка...',
	// / DataTables
	
	//Article form
	'Append'        => 'Добавить',
	// /Article form
];
